<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="10;url=http://www.lanrensc.com/"> 
<title>懒人素材 - www.lanrensc.com</title>
<meta name="keywords" content="懒人素材" />
<meta name="description" content="懒人素材一直专注于提供网页素材下载，其内容涵盖网页素材，矢量素材，JS广告代码，小图片，网页背景，导航菜单，PNG图标等，让任何一个网页设计师都能轻松找到自己想要的素材！" />
<meta name="Copyright" content="懒人素材 www.lanrensc.com/" />
<style>
body,h1,p{margin:0;padding:0;word-wrap:break-word}
body,html,input{font:12px/1.5 "Microsoft YaHei",Verdana,tahoma,arial,\5b8b\4f53,sans-serif;}
a,a:link,a:visited,a:active{text-decoration:none;word-wrap:break-word}
a:hover {color:#f63;text-decoration:none}
h1,h2,h3,h4,h5,h6{font-size:100%;}
#content{ width:620px; margin:0 auto; padding-top:100px;}
#content h1{ height:50px; background:#f63; line-height:50px; font-size:16px; color:#fff; border-radius:10px; box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.4);text-align:center; display:block; margin-bottom:20px;}
#content a{ color:#f63; font-size:16px;}
#content p{ line-height:26px; color:#333; text-indent:2em; font-size:14px;}
.grey {COLOR: #ACACAC; border-top:2px solid #CCC; line-height:30px; margin-top:10px;}
.grey A:hover {COLOR: #DDD; TEXT-DECORATION: underline}
</style>
</head>	
<body>
<div id="content">
	<h1>懒人素材-网页素材下载站</h1>
	<p>懒人素材<a href="http://www.lanrensc.com/" target="_blank">www.lanrensc.com</a>一直专注于提供网页素材下载，其内容涵盖网页素材，矢量素材，JS广告代码，小图片，网页背景，导航菜单，PNG图标等，让任何一个网页设计师都能轻松找到自己想要的素材！</p>
	<p>显而易见，最高的效率就是对现有材料的最佳利用。学会偷懒，并懒出境界是提高工作效率最有效的方法！</p>
	<p>懒得爬楼，于是人们发明了电梯；懒得去调电视机，于是有了遥控器；懒得去听音乐会，于是有了唱片，磁带和CD……历史证明，懒人总喜欢化繁为简，是懒人推动了人类的进步!</p>
	<p>让我们一起懒出境界吧！</p>
	<div class="grey">Copyright &copy; 2012 lanrensc.com All rights reserved.</div>
</div>
</body>
</html>
